<html>
  <head>
    <title>Ui Bibz - About</title>
    <meta CONTENT='Ui Bibz is a Ruby on Rails Bootstrap Framework. Mix Bootstrap and Ruby to build your own interface' name='Description'>
    <meta CONTENT='Thomas HUMMEL &lt;thomas@hummel.link&gt;' name='Author'>
    <meta CONTENT='bootstrap rails, bootstrap ruby, ui bibz, bibz bootstrap, bootstrap interface, bootstrap ui, bootstrap interface' name='Keywords'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link rel="stylesheet" media="all" href="assets/application.self-1125cfe1ea1f5d1bc714a440040f01ff9f0bb9779b0c5624a390c2545ca90b18.css%3Fbody=1.css" data-turbolinks-track="true" />
    <script src="assets/jquery.self-660adc51e0224b731d29f575a6f1ec167ba08ad06ed5deca4f1e8654c135bf4c.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/jquery_ujs.self-e87806d0cf4489aeb1bb7288016024e8de67fd18db693fe026fe3907581e53cd.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/tether/tether.self-04894616048ac43ea24522013c5d6dc0920c112d3f57cf2538bd91e87dfdab30.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/tether.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/util.self-16321bca6ea1259154b41cffc55d7b6a018e4d597c904f781de871c315ba56bf.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/alert.self-61f47def133e2ec56610fff09bc822960be8f8689951c619ce4a8b862828d1d8.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/button.self-db3dbc63a2aa52f7719c6c28e145c9ade837d63218f4ae2f01151641a117e082.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/carousel.self-7c568fa00d4dc8f4f29ac4158bb4beaa4138566dcc7430526e0b6117476d2f3b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/collapse.self-95bf9a233f46a1ec7083fa2e7527d8f8ea3f0b0fee5120c11a5208cdd076686b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/dropdown.self-3d19bf977760198927ca0eb3d07d3011e6e845e6e2b670c793cbf4ecde16de8d.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/modal.self-6caf1a104e3c236c92af0787c04fb1add7872f0b360168427f6370dc2a561efb.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/scrollspy.self-43d3314b5dee42a6290dfc41072e52bf1ced25b3f3b8817931254f475a37339b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/tab.self-ec2d0bd8dda22d48d7b8b1936e4ec807be4de64f2f98b37ccf86869a63d1ccb5.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/tooltip.self-6cfda9c1837be639f68f147c60afd2caea059a968f8d9721825e40ed2d3fe8d4.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap/popover.self-0829f69cad4d748f160241722974964badbb8a46d547593989614810bf4b10ab.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap-sprockets.self-636159b35205da4142a43bc02d2849d77d3ac07a0946211585cde15a9c6ff21f.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap.self-fe486684af4771e52c8d79a0f9b92ff72ec8b3d21774a3f8d5251ccac2b5f828.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap-datepicker.min.self-111d9859b66d183536f5329ad23ca02e88aaef43a2b8ee95e3df64d5cf073918.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap-select.min.self-72598210e50755668d95aa99ced0afc6eec70b40367842a1df6efa15bfecb9d2.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap-switch.min.self-173bbdf26e1557d2fff9733a60a645e46002d21b8fcc68e10034b50d4c2ee246.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/bootstrap-multiselect.min.self-0f40b0edd0888c777780779f6449e670529dd0365f169b4d941d630f05f069d1.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/jquery.quicksearch.min.self-709559513a4a74f1ac7cfb6c809ec434adcde346604ca70a145db65a36f74eec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/jquery.multi-select.min.self-461c316e02b45e20fe025dc3d94db264c7d7b47954e0c8e57f1cd934a2cbd6f9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/multi_column.self-84d3c2719bf773183530b8f1472514e433ea48abb47f8b0256203221ece8074a.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/fix-bootstrap.self-c5a5728ae186439540aabeef80a680f0bf762bdeaa6488af9b47c63540e14342.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/table.self-ff8fabd6302f78f1994a8cb53889a94f64bb5e2e8d8c5242fdc9877626267bd9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/interface.self-b4056a05c65b872dbaf549fae5dd2a6829035284b761322fb075da4a42d368e3.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/form.self-fc0f43d3791a75f3e77079b1968871cf939dde0689522b84ee4e8bc0d14625a2.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/ui_bibz.self-b39cd202f57ac1f952358587f0596595c8d722a5127f7fa2e1e54c58b20e8992.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/turbolinks.self-c37727e9bd6b2735da5c311aa83fead54ed0be6cc8bd9a65309e9c5abe2cbfff.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="assets/application.self-b4f1c32faa8cc1ab60bdc0005846815f9ab8233d4d52264ba45552a1d7cb1b63.js%3Fbody=1" data-turbolinks-track="true"></script>
    <style>
      ".highlight table td { padding: 5px; }
      .highlight table pre { margin: 0; }
      .highlight .cm {
        color: #999988;
        font-style: italic;
      }
      .highlight .cp {
        color: #999999;
        font-weight: bold;
      }
      .highlight .c1 {
        color: #999988;
        font-style: italic;
      }
      .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic;
      }
      .highlight .c, .highlight .cd {
        color: #999988;
        font-style: italic;
      }
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      }
      .highlight .gd {
        color: #000000;
        background-color: #ffdddd;
      }
      .highlight .ge {
        color: #000000;
        font-style: italic;
      }
      .highlight .gr {
        color: #aa0000;
      }
      .highlight .gh {
        color: #999999;
      }
      .highlight .gi {
        color: #000000;
        background-color: #ddffdd;
      }
      .highlight .go {
        color: #888888;
      }
      .highlight .gp {
        color: #555555;
      }
      .highlight .gs {
        font-weight: bold;
      }
      .highlight .gu {
        color: #aaaaaa;
      }
      .highlight .gt {
        color: #aa0000;
      }
      .highlight .kc {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kd {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kn {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kp {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kr {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kt {
        color: #445588;
        font-weight: bold;
      }
      .highlight .k, .highlight .kv {
        color: #000000;
        font-weight: bold;
      }
      .highlight .mf {
        color: #009999;
      }
      .highlight .mh {
        color: #009999;
      }
      .highlight .il {
        color: #009999;
      }
      .highlight .mi {
        color: #009999;
      }
      .highlight .mo {
        color: #009999;
      }
      .highlight .m, .highlight .mb, .highlight .mx {
        color: #009999;
      }
      .highlight .sb {
        color: #d14;
      }
      .highlight .sc {
        color: #d14;
      }
      .highlight .sd {
        color: #d14;
      }
      .highlight .s2 {
        color: #d14;
      }
      .highlight .se {
        color: #d14;
      }
      .highlight .sh {
        color: #d14;
      }
      .highlight .si {
        color: #d14;
      }
      .highlight .sx {
        color: #d14;
      }
      .highlight .sr {
        color: #009926;
      }
      .highlight .s1 {
        color: #d14;
      }
      .highlight .ss {
        color: #990073;
      }
      .highlight .s {
        color: #d14;
      }
      .highlight .na {
        color: #008080;
      }
      .highlight .bp {
        color: #999999;
      }
      .highlight .nb {
        color: #0086B3;
      }
      .highlight .nc {
        color: #445588;
        font-weight: bold;
      }
      .highlight .no {
        color: #008080;
      }
      .highlight .nd {
        color: #3c5d5d;
        font-weight: bold;
      }
      .highlight .ni {
        color: #800080;
      }
      .highlight .ne {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nf {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nl {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nn {
        color: #555555;
      }
      .highlight .nt {
        color: #000080;
      }
      .highlight .vc {
        color: #008080;
      }
      .highlight .vg {
        color: #008080;
      }
      .highlight .vi {
        color: #008080;
      }
      .highlight .nv {
        color: #008080;
      }
      .highlight .ow {
        color: #000000;
        font-weight: bold;
      }
      .highlight .o {
        color: #000000;
        font-weight: bold;
      }
      .highlight .w {
        color: #bbbbbb;
      }
      .highlight {
        background-color: #f8f8f8;
      }"
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="Q/9c2CTDS/QjjmKXCwltpFk4RBhZ/JUdImq+p5DGhXgsiK6S01+KrryoJsrO7u6cqIEuh/MQ2ig84dp8+1S/Hg==" />
  </head>
  <body>
    <header>
      <nav class="bg-secondary navbar navbar-light"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-collapse-270980414940740710796394347169088712456">☰</button></div><div class="collapse navbar-toggleable-xs" id="navbar-collapse-270980414940740710796394347169088712456"><a class="navbar-brand" href="index.html">Ui Bibz</a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="getting_started.html">Get started</a></li><li class="nav-item"><a class="nav-link" href="components.html">Components</a></li><li class="nav-item"><a class="active nav-link" href="about.html">About</a></li></ul></div></div></nav>
    </header>
    <div class='pageheader'>
      <div class="container"><!-- / Note : The image without the edges is more beautiful than the current -->
      <!-- /= image_tag 'ui-bibz-logo-without-border.png' -->
      <img class="logo" src="assets/ui-bibz-logo-79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493.png" alt="Ui bibz logo 79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493" />
      <img width="50" src="assets/ruby-white-f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168.png" alt="Ruby white f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168" />
      <h1>Ui Bibz v2.0.0.alpha</h1>
      <p>
        Over a dozen reusable components built to provide iconography, dropdowns, <br/>
        input groups, navigation, alerts, and much more.
      </p>
      </div>
    </div>
    <div class="container"><div class="row"><div class="col-md-12"><h1>About</h1>
    
    <p><img src="http://hummel.link/Ui-Bibz/1.2.3/images/ui-bibz-logo-without-border.gif" alt="Ui Bibz logo"></p>
    
    <p><strong>Ui Bibz</strong> -&gt; <img src="https://badge.fury.io/rb/ui_bibz.svg" alt="http://badge.fury.io/rb/ui_bibz"> <img src="https://travis-ci.org/thooams/Ui-Bibz.svg" alt="https://travis-ci.org/thooams/Ui-Bibz"> <img src="https://codeclimate.com/github/thooams/Ui-Bibz/badges/gpa.svg" alt="https://codeclimate.com/github/thooams/Ui-Bibz"> <img src="https://codeclimate.com/github/thooams/Ui-Bibz/badges/coverage.svg" alt="https://codeclimate.com/github/thooams/Ui-Bibz"> <img src="http://inch-ci.org/github/thooams/Ui-Bibz.svg?branch=master" alt="http://inch-ci.org/github/thooams/Ui-Bibz"> <img src="https://hakiri.io/github/thooams/Ui-Bibz/master.svg" alt="https://hakiri.io/github/thooams/Ui-Bibz/master"> <img src="https://gemnasium.com/thooams/Ui-Bibz.svg" alt="https://gemnasium.com/thooams/Ui-Bibz"></p>
    
    <p><strong>Ruby On Rails</strong> -&gt; <a href="https://badge.fury.io/rb/rails"><img src="https://badge.fury.io/rb/rails.svg" alt="Ruby On Rails Version"></a></p>
    
    <p><strong>Bootstrap</strong> -&gt; <a href="https://badge.fury.io/rb/bootstrap"><img src="https://badge.fury.io/rb/bootstrap.svg" alt="Bootstrap Version"></a></p>
    
    <p>This project rocks and uses MIT-LICENSE.</p>
    
    <h2>History</h2>
    
    <p>Originally, <strong>Ui Bibz</strong> was created by <a href="http://hummel.link/" title="Thomas HUMMEL WebSite">Thomas HUMMEL</a>, a French Ruby developer who want to create a library facilitating the use of the <a href="http://getbootstrap.com/" title="Bootstrap">Bootstrap</a> framework in <strong>Ruby On Rails</strong> projects, so he launched the <a href="https://github.com/thooams/Ui-Bibz" title="Ui Bibz on GitHub">Open Source</a> project <strong>Ui Bibz</strong> on September 5, 2015.</p>
    
    <p>Ui Bibz developed in <strong>Ruby</strong> with the <strong>Ruby On Rails</strong> framework.</p>
    
    <p>New components are added regularly to offer more choice than official components provided by <strong>Bootstrap</strong>.</p>
    
    <p>We are listening and open to suggestions from users of the library, so you can suggest new components or modifications of existing components from the <a href="https://github.com/thooams/Ui-Bibz/issues" title="Issues Ui Bibz Git Hub">project issues</a> it&#39;s an <strong>Open Source</strong> project !</p>
    
    <p>You can also suggest improvements to the documentation in the <a href="https://github.com/thooams/ui-bibz-app/issues" title="Documentation Ui Bibz Git Hub">same way</a> !</p>
    </div>
    </div>
    </div>
    <footer>
      <nav class="nav nav-links"><a class="nav-link" href="https://github.com/thooams/Ui-Bibz"><i class="glyph fa fa-github"></i> Github</a><a class="nav-link" href="about.html"><i class="glyph fa fa-book"></i> About</a><a class="nav-link" href="https://rubygems.org/gems/ui_bibz"><i class="glyph fa fa-diamond"></i> Gem</a></nav>
      <p>Ui Bibz Framework is designed and created by Thomas HUMMEL (<a href="https://github.com/thooams">@thooams</a>)<br />
      This theme is inspired by <a href="http://getbootstrap.com">Bootstrap theme documentation</a><br />
      Currently v2.0.0.alpha. Code licensed MIT</p>
      <script src='https://liberapay.com/Thomas/widgets/button.js'>
        <noscript>
          <a href="https://liberapay.com/Thomas/donate"><img src="https://liberapay.com/assets/widgets/donate.svg" alt="Donate" />
          </a>
        </noscript>
      </script>
      <br>
      <br>
      <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
        <input name='cmd' type='hidden' value='_s-xclick'>
        <input name='hosted_button_id' type='hidden' value='DCLUVYM4A2HMY'>
        <input alt='PayPal, le réflexe sécurité pour payer en ligne' border='0' name='submit' src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif' type='image'>
        <img alt='' border='0' height='1' src='https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif' width='1'>
      </form>
    </footer>
  </body>
</html>
