<html>
  <head>
    <title>Ui Bibz - Alerts notify</title>
    <meta CONTENT='Create your project with Ui Bibz. Over a thirty reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.' name='Description'>
    <meta CONTENT='Thomas HUMMEL &lt;thomas@hummel.link&gt;' name='Author'>
    <meta CONTENT='bootstrap rails, bootstrap ruby, ui bibz, bibz bootstrap, bootstrap interface, bootstrap ui, bootstrap interface' name='Keywords'>
    <link href='../favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link rel="stylesheet" media="all" href="../assets/application.self-2e4f49557909acad5410eb2519be1fb64476aa3544630e4380ce843d6109cf69.css%3Fbody=1.css" data-turbolinks-track="true" />
    <script src="../assets/jquery.self-bd7ddd393353a8d2480a622e80342adf488fb6006d667e8b42e4c0073393abee.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery_ujs.self-784a997f6726036b1993eb2217c9cb558e1cbb801c6da88105588c56f13b466a.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.quicksearch.min.self-709559513a4a74f1ac7cfb6c809ec434adcde346604ca70a145db65a36f74eec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.multi-select.min.self-461c316e02b45e20fe025dc3d94db264c7d7b47954e0c8e57f1cd934a2cbd6f9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/tether.min.self-86ddcc95bec1584c34ab71ce3ed328a63466c2b2c6595380b38003030f6bc2e6.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap.self-a32fe26f62ccd273f712444709362f612b2435529903aa2c6e93353b93734723.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-datepicker.min.self-111d9859b66d183536f5329ad23ca02e88aaef43a2b8ee95e3df64d5cf073918.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-select.min.self-739e525adf92a872d31cca81ab84ab50bde25893b2ee8c36f50ed9b66ce5f4de.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-switch.min.self-173bbdf26e1557d2fff9733a60a645e46002d21b8fcc68e10034b50d4c2ee246.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-multiselect.min.self-0f40b0edd0888c777780779f6449e670529dd0365f169b4d941d630f05f069d1.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/marked.self-05bc854b5932cbf2953ef79487edf123224e321a895102ff224fa3fdc6a8696f.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-markdown.self-3eae0cf8eb83e5403433325716ebdc321c636c219413865cf1dabf89c62a824d.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/table.self-ff8fabd6302f78f1994a8cb53889a94f64bb5e2e8d8c5242fdc9877626267bd9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/interface.self-cf3e04b29decb0b25abb79d03c07ae2edda9c926c5d2c5b9c9e6c8adb8178b78.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/formula.self-100786a8899a66018a696871428c38b23971da156e9da4589b27d53104453a7b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/form.self-33540c54dc297c5288065955f0ea6607fe24bb6dc6caa9747b0e34a9d6830868.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/fix_bootstrap.self-2f0a33ea102598d1d9946ecda18e0bd7ffa05a1233fb676707916bb3530c813d.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/ui_bibz.self-be934cacb7831fb3ac51c19e753cc0deb05da3aa82594e607299215ea8a4feb6.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/turbolinks.self-c5acd7a204f5f25ce7a1d8a0e4d92e28d34c9e2df2c7371cd7af88e147e4ad82.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/application.self-27b4f38f739d6a935314d0a6326434f2e74ff32d607f8689f4854baca5aafb3a.js%3Fbody=1" data-turbolinks-track="true"></script>
    <style>
      ".highlight table td { padding: 5px; }
      .highlight table pre { margin: 0; }
      .highlight .cm {
        color: #999988;
        font-style: italic;
      }
      .highlight .cp {
        color: #999999;
        font-weight: bold;
      }
      .highlight .c1 {
        color: #999988;
        font-style: italic;
      }
      .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic;
      }
      .highlight .c, .highlight .cd {
        color: #999988;
        font-style: italic;
      }
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      }
      .highlight .gd {
        color: #000000;
        background-color: #ffdddd;
      }
      .highlight .ge {
        color: #000000;
        font-style: italic;
      }
      .highlight .gr {
        color: #aa0000;
      }
      .highlight .gh {
        color: #999999;
      }
      .highlight .gi {
        color: #000000;
        background-color: #ddffdd;
      }
      .highlight .go {
        color: #888888;
      }
      .highlight .gp {
        color: #555555;
      }
      .highlight .gs {
        font-weight: bold;
      }
      .highlight .gu {
        color: #aaaaaa;
      }
      .highlight .gt {
        color: #aa0000;
      }
      .highlight .kc {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kd {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kn {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kp {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kr {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kt {
        color: #445588;
        font-weight: bold;
      }
      .highlight .k, .highlight .kv {
        color: #000000;
        font-weight: bold;
      }
      .highlight .mf {
        color: #009999;
      }
      .highlight .mh {
        color: #009999;
      }
      .highlight .il {
        color: #009999;
      }
      .highlight .mi {
        color: #009999;
      }
      .highlight .mo {
        color: #009999;
      }
      .highlight .m, .highlight .mb, .highlight .mx {
        color: #009999;
      }
      .highlight .sb {
        color: #d14;
      }
      .highlight .sc {
        color: #d14;
      }
      .highlight .sd {
        color: #d14;
      }
      .highlight .s2 {
        color: #d14;
      }
      .highlight .se {
        color: #d14;
      }
      .highlight .sh {
        color: #d14;
      }
      .highlight .si {
        color: #d14;
      }
      .highlight .sx {
        color: #d14;
      }
      .highlight .sr {
        color: #009926;
      }
      .highlight .s1 {
        color: #d14;
      }
      .highlight .ss {
        color: #990073;
      }
      .highlight .s {
        color: #d14;
      }
      .highlight .na {
        color: #008080;
      }
      .highlight .bp {
        color: #999999;
      }
      .highlight .nb {
        color: #0086B3;
      }
      .highlight .nc {
        color: #445588;
        font-weight: bold;
      }
      .highlight .no {
        color: #008080;
      }
      .highlight .nd {
        color: #3c5d5d;
        font-weight: bold;
      }
      .highlight .ni {
        color: #800080;
      }
      .highlight .ne {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nf {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nl {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nn {
        color: #555555;
      }
      .highlight .nt {
        color: #000080;
      }
      .highlight .vc {
        color: #008080;
      }
      .highlight .vg {
        color: #008080;
      }
      .highlight .vi {
        color: #008080;
      }
      .highlight .nv {
        color: #008080;
      }
      .highlight .ow {
        color: #000000;
        font-weight: bold;
      }
      .highlight .o {
        color: #000000;
        font-weight: bold;
      }
      .highlight .w {
        color: #bbbbbb;
      }
      .highlight {
        background-color: #f8f8f8;
      }"
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="apnxGwNofvFvIa/z9towpx3zfX1mPFKEXuZ/7tKT0wi1Q4BjC/YSmvousV/RwHGSZwSCatUa2GQ0+srB7/kX4Q==" />
  </head>
  <body>
    <header>
      <nav class="bg-secondary navbar navbar-light"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-collapse-45673700131970771092687274308547218940">☰</button></div><div class="collapse navbar-toggleable-xs" id="navbar-collapse-45673700131970771092687274308547218940"><a class="navbar-brand" href="../index.html">Ui Bibz</a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="../getting_started.html">Get started</a></li><li class="nav-item"><a class="active nav-link" href="../components.html">Components</a></li><li class="nav-item"><a class="nav-link" href="../theme.html">Theme</a></li><li class="nav-item"><a class="nav-link" href="../about.html">About</a></li></ul></div></div></nav>
    </header>
    <div class='pageheader'>
      <div class="container"><!-- / Note : The image without the edges is more beautiful than the current -->
      <!-- /= image_tag 'ui-bibz-logo-without-border.png' -->
      <img class="logo" src="../assets/ui-bibz-logo-79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493.png" alt="Ui bibz logo" />
      <img width="50" src="../assets/ruby-white-f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168.png" alt="Ruby white" />
      <h1>Ui Bibz v2.0.0.alpha22</h1>
      <p>
        A Rails Interface Framework using Bootstrap.
        <br>
        Create your project with Ui Bibz. Over a thirty reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.
      </p>
      </div>
    </div>
    <div class="container"><div class="row-fluid row"><a name='top'></a>
    <div class="left-nav col-lg-2 col-md-4 col-sm-12 col-xs-12">
    
    <ul class="nav-left nav"><li class="nav-item"><a class="nav-link" href="core.html">Core</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="active nav-link" href="alerts_notify.html">Alerts, notify</a></li><li class="nav-item"><a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a></li><li class="nav-item"><a class="disabled nav-link" href="alerts_notify.html#">Buttons</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="buttons.html">Buttons</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-choice.html">Buttons choice</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-dropdown.html">Buttons dropdown</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-group.html">Buttons group</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-link.html">Buttons link</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-split-dropdown.html">Buttons split dropdown</a></li></ul></li><li class="nav-item"><a class="disabled nav-link" href="alerts_notify.html#">Cards</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="cards/cards.html">Cards</a></li><li class="nav-item"><a class="nav-link" href="cards/cards-column-deck-and-group.html">Cards column deck and group</a></li></ul></li><li class="nav-item"><a class="nav-link" href="../components.html">Components</a></li><li class="nav-item"><a class="nav-link" href="dropdowns.html">Dropdowns</a></li><li class="nav-item"><a class="nav-link" href="glyphs.html">Glyphs</a></li><li class="nav-item"><a class="disabled nav-link" href="alerts_notify.html#">Inputs</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="inputs/autocomplete-fields.html">Autocomplete fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/dropdown-select-fields.html">Dropdown select fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/date-picker-fields.html">Date picker fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/formula-fields.html">Formula fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/markdown-editor-fields.html">Markdown editor fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/multi-column-fields.html">Multi column fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/multi-select-fields.html">Multi select fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/surround-fields.html">Suround fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/switch-fields.html">Switch fields</a></li></ul></li><li class="nav-item"><a class="nav-link" href="jumbotrons.html">Jumbotrons</a></li><li class="nav-item"><a class="nav-link" href="labels_etiquettes.html">Labels, tags, etiquettes</a></li><li class="nav-item"><a class="disabled nav-link" href="alerts_notify.html#">Layout & Grid</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="layouts/grid.html">Row, Cols</a></li><li class="nav-item"><a class="nav-link" href="layouts/container.html">Container</a></li></ul></li><li class="nav-item"><a class="nav-link" href="lists_group.html">Lists group</a></li><li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li><li class="nav-item"><a class="disabled nav-link" href="alerts_notify.html#">Navs</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="navs.html">Navs</a></li><li class="nav-item"><a class="nav-link" href="navbars.html">Navbars</a></li></ul></li><li class="nav-item"><a class="nav-link" href="progresses.html">Progresses</a></li><li class="nav-item"><a class="nav-link" href="stars.html">Stars</a></li></ul></li><li class="nav-item"><a class="nav-link" href="ux.html">Ux</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="tables.html">Tables</a></li><li class="nav-item"><a class="nav-link" href="tables_cards.html">Tables cards</a></li></ul></li></ul>
    
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"><h2>Alerts, Notify</h2>
    <blockquote>UiBibz::Ui::Core::Notify</blockquote>
    <p class='bd-callout'>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
    <div><section class="section"><a name="notify"></a><h3>Notify</h3><div class="card-code card"><div class="card-header"><div class="alert-danger alert alert-dismissible" role="alert">Danger</div>
    <div class="alert-warning alert alert-dismissible" role="alert">Warning</div>
    <div class="alert-info alert alert-dismissible" role="alert">Info</div>
    <div class="alert-success alert alert-dismissible" role="alert">Success</div>
    </div><div class="card-block highlight"><ul class="nav nav-tabs"><li class="nav-item"><a class="active nav-link" data-toggle="tab" role="tab" href="alerts_notify.html#ruby-1bc0a1d9-bbe4-4d4f-add6-6678167442b7">Ruby</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" href="alerts_notify.html#html-84bf85c0-8fb7-4cfc-a8b9-a5ca0872bccf">Html</a></li></ul></div><div class="tab-content"><div class="active card-block highlight tab-pane" id="ruby-1bc0a1d9-bbe4-4d4f-add6-6678167442b7"><pre>
    <span class="n">notify</span> <span class="s1">'Danger'</span><span class="p">,</span> <span class="ss">status: :danger</span>
    <span class="n">notify</span> <span class="s1">'Warning'</span><span class="p">,</span> <span class="ss">status: :warning</span>
    <span class="n">notify</span> <span class="s1">'Info'</span><span class="p">,</span> <span class="ss">status: :info</span>
    <span class="n">notify</span> <span class="s1">'Success'</span><span class="p">,</span> <span class="ss">status: :success</span>
    </pre></div><div class="card-block highlight tab-pane" id="html-84bf85c0-8fb7-4cfc-a8b9-a5ca0872bccf"><pre>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-danger alert alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-warning alert alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-info alert alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-success alert alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/div&gt;</span>
    </pre></div></div><div class="card-footer"><a href="alerts_notify.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section><section class="section"><a name="notify-options"></a><h3>Notify options</h3><div class="card-code card"><div class="card-header"><div class="alert-success my-alert alert alert-dismissible" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></div>
    <div class="alert-danger my-alert alert alert-dismissible" role="alert">Danger notification with <a class="alert-link" href="alerts_notify.html#">link</a>.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></div>
    </div><div class="card-block highlight"><ul class="nav nav-tabs"><li class="nav-item"><a class="active nav-link" data-toggle="tab" role="tab" href="alerts_notify.html#ruby-68c4b02b-8dde-448a-9c72-73b507ea7154">Ruby</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" href="alerts_notify.html#html-0934a7d4-e7f3-4bee-9f6d-706f98b7945d">Html</a></li></ul></div><div class="tab-content"><div class="active card-block highlight tab-pane" id="ruby-68c4b02b-8dde-448a-9c72-73b507ea7154"><pre>
    <span class="n">notify</span> <span class="s1">'Success'</span><span class="p">,</span> <span class="p">{</span> <span class="ss">status: :success</span><span class="p">,</span> <span class="ss">closable: </span><span class="kp">true</span> <span class="p">},</span> <span class="p">{</span> <span class="ss">class: </span><span class="s1">'my-alert'</span> <span class="p">}</span>
    <span class="err"> </span>
    <span class="n">notify</span><span class="p">({</span> <span class="ss">status: :danger</span><span class="p">,</span> <span class="ss">closable: </span><span class="kp">true</span> <span class="p">},</span> <span class="p">{</span> <span class="ss">class: </span><span class="s1">'my-alert'</span> <span class="p">})</span> <span class="k">do</span>
    <span class="err">  </span><span class="s2">"Danger notification with &lt;a class="</span><span class="n">alert</span><span class="o">-</span><span class="n">link</span><span class="s2">" href="</span><span class="c1">#"&gt;link&lt;/a&gt;"</span>
    <span class="k">end</span>
    </pre></div><div class="card-block highlight tab-pane" id="html-0934a7d4-e7f3-4bee-9f6d-706f98b7945d"><pre>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-success my-alert alert alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Close<span class="nt">&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-danger my-alert alert alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Danger notification with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>link<span class="nt">&lt;/a&gt;</span>.
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Close<span class="nt">&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;</span>
    </pre></div></div><div class="card-footer"><a href="alerts_notify.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section></div>
    </div>
    <div class="secondary-nav col-lg-2"><h3>Contents</h3>
    <ul class="nav"><li class="nav-item"><a href="alerts_notify.html#notify">Notify</a></li><li class="nav-item"><a href="alerts_notify.html#notify-options">Notify options</a></li></ul>
    </div>
    </div>
    <div class='scroll-to-top'>
      <a class="back-top btn-primary btn btn-lg" href="alerts_notify.html#top"><i class="glyph fa fa-arrow-circle-up"></i> </a>
    </div>
    </div>
    <footer>
      <nav class="nav nav-links"><a class="nav-link" href="https://github.com/thooams/Ui-Bibz"><i class="glyph fa fa-github"></i> Github</a><a class="nav-link" href="../about.html"><i class="glyph fa fa-book"></i> About</a><a class="nav-link" href="https://rubygems.org/gems/ui_bibz"><i class="glyph fa fa-diamond"></i> Gem</a></nav>
      <p>Ui Bibz Framework is designed and created by Thomas HUMMEL (<a href="https://github.com/thooams">@thooams</a>)<br />
      This theme is inspired by <a href="http://getbootstrap.com">Bootstrap theme documentation</a><br />
      Currently v2.0.0.alpha22. Code licensed MIT</p>
      <!-- /%script{ src: "https://liberapay.com/Thomas/widgets/button.js" } -->
      <!-- /%noscript -->
      <a href="https://liberapay.com/Thomas/donate"><img src="https://liberapay.com/assets/widgets/donate.svg" alt="Donate" />
      </a>
      <br>
      <br>
      <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
        <input name='cmd' type='hidden' value='_s-xclick'>
        <input name='hosted_button_id' type='hidden' value='DCLUVYM4A2HMY'>
        <input alt='PayPal, le réflexe sécurité pour payer en ligne' border='0' name='submit' src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif' type='image'>
        <img alt='' border='0' height='1' src='https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif' width='1'>
      </form>
    </footer>
  </body>
</html>
