<html>
  <head>
    <title>Ui Bibz - Index</title>
    <meta CONTENT='Ui Bibz is a Ruby on Rails Bootstrap Framework. Mix Bootstrap and Ruby to build your own interface' name='Description'>
    <meta CONTENT='Thomas HUMMEL &lt;thomas@hummel.link&gt;' name='Author'>
    <meta CONTENT='bootstrap rails, bootstrap ruby, ui bibz, bibz bootstrap, bootstrap interface, bootstrap ui, bootstrap interface' name='Keywords'>
    <link href='../favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link rel="stylesheet" media="all" href="../assets/application.self-f6d6d195b8237d07bd5e79841e0e95ddd9e45f9b3c9a7b4c9ac79edd530a1ac9.css%3Fbody=1.css" data-turbolinks-track="true" />
    <script src="../assets/turbolinks.self-c37727e9bd6b2735da5c311aa83fead54ed0be6cc8bd9a65309e9c5abe2cbfff.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery2.self-a4777c1acac0a74340755725342901a54ed000955bf6f5320491b8b2514c86ec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery_ujs.self-d456baa54c1fa6be2ec3711f0a72ddf7a5b2f34a6b4f515f33767d6207b7d4b3.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-4.0.0-alpha.min.self-1726d805db398d77e09a6d760d771ef17c31444e73956224820f33a352e1dec8.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-datepicker.min.self-111d9859b66d183536f5329ad23ca02e88aaef43a2b8ee95e3df64d5cf073918.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-select.min.self-72598210e50755668d95aa99ced0afc6eec70b40367842a1df6efa15bfecb9d2.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-switch.min.self-173bbdf26e1557d2fff9733a60a645e46002d21b8fcc68e10034b50d4c2ee246.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-multiselect.min.self-0f40b0edd0888c777780779f6449e670529dd0365f169b4d941d630f05f069d1.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.quicksearch.min.self-709559513a4a74f1ac7cfb6c809ec434adcde346604ca70a145db65a36f74eec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.multi-select.min.self-461c316e02b45e20fe025dc3d94db264c7d7b47954e0c8e57f1cd934a2cbd6f9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/multi_column.self-84d3c2719bf773183530b8f1472514e433ea48abb47f8b0256203221ece8074a.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/ui_bibz.self-930434d8443c0b7bb914b19ad51e9c742d2d194eed798bff90be0db3f18dee6a.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/application.self-377610cd7c1509e934744c810e3b4cf672dfbcacac3274e7d039827e2ae0fcc7.js%3Fbody=1" data-turbolinks-track="true"></script>
    <style>
      ".highlight table td { padding: 5px; }
      .highlight table pre { margin: 0; }
      .highlight .cm {
        color: #999988;
        font-style: italic;
      }
      .highlight .cp {
        color: #999999;
        font-weight: bold;
      }
      .highlight .c1 {
        color: #999988;
        font-style: italic;
      }
      .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic;
      }
      .highlight .c, .highlight .cd {
        color: #999988;
        font-style: italic;
      }
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      }
      .highlight .gd {
        color: #000000;
        background-color: #ffdddd;
      }
      .highlight .ge {
        color: #000000;
        font-style: italic;
      }
      .highlight .gr {
        color: #aa0000;
      }
      .highlight .gh {
        color: #999999;
      }
      .highlight .gi {
        color: #000000;
        background-color: #ddffdd;
      }
      .highlight .go {
        color: #888888;
      }
      .highlight .gp {
        color: #555555;
      }
      .highlight .gs {
        font-weight: bold;
      }
      .highlight .gu {
        color: #aaaaaa;
      }
      .highlight .gt {
        color: #aa0000;
      }
      .highlight .kc {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kd {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kn {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kp {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kr {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kt {
        color: #445588;
        font-weight: bold;
      }
      .highlight .k, .highlight .kv {
        color: #000000;
        font-weight: bold;
      }
      .highlight .mf {
        color: #009999;
      }
      .highlight .mh {
        color: #009999;
      }
      .highlight .il {
        color: #009999;
      }
      .highlight .mi {
        color: #009999;
      }
      .highlight .mo {
        color: #009999;
      }
      .highlight .m, .highlight .mb, .highlight .mx {
        color: #009999;
      }
      .highlight .sb {
        color: #d14;
      }
      .highlight .sc {
        color: #d14;
      }
      .highlight .sd {
        color: #d14;
      }
      .highlight .s2 {
        color: #d14;
      }
      .highlight .se {
        color: #d14;
      }
      .highlight .sh {
        color: #d14;
      }
      .highlight .si {
        color: #d14;
      }
      .highlight .sx {
        color: #d14;
      }
      .highlight .sr {
        color: #009926;
      }
      .highlight .s1 {
        color: #d14;
      }
      .highlight .ss {
        color: #990073;
      }
      .highlight .s {
        color: #d14;
      }
      .highlight .na {
        color: #008080;
      }
      .highlight .bp {
        color: #999999;
      }
      .highlight .nb {
        color: #0086B3;
      }
      .highlight .nc {
        color: #445588;
        font-weight: bold;
      }
      .highlight .no {
        color: #008080;
      }
      .highlight .nd {
        color: #3c5d5d;
        font-weight: bold;
      }
      .highlight .ni {
        color: #800080;
      }
      .highlight .ne {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nf {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nl {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nn {
        color: #555555;
      }
      .highlight .nt {
        color: #000080;
      }
      .highlight .vc {
        color: #008080;
      }
      .highlight .vg {
        color: #008080;
      }
      .highlight .vi {
        color: #008080;
      }
      .highlight .nv {
        color: #008080;
      }
      .highlight .ow {
        color: #000000;
        font-weight: bold;
      }
      .highlight .o {
        color: #000000;
        font-weight: bold;
      }
      .highlight .w {
        color: #bbbbbb;
      }
      .highlight {
        background-color: #f8f8f8;
      }"
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="l5gzuYYB0gIbrr1iMxYIahp4WPp0OtNGXlKs+gIkceORr+sGwPTxB3qs0jbWSLB3npbhRtbQ1NlRswTNAFQtUw==" />
  </head>
  <body>
    <header>
      <nav class="bg-secondary navbar navbar-light"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-collapse-123322781166019746686386076856546306358">☰</button></div><div class="collapse navbar-toggleable-xs" id="navbar-collapse-123322781166019746686386076856546306358"><a class="navbar-brand" href="../index.html">Ui Bibz</a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="../getting_started.html">Get started</a></li><li class="nav-item"><a class="nav-link" href="../components.1.html">Components</a></li><li class="nav-item"><a class="nav-link" href="../about.html">About</a></li></ul></div></div></nav>
    </header>
    <div class='pageheader'>
      <div class="container"><!-- / Note : The image without the edges is more beautiful than the current -->
      <!-- /= image_tag 'ui-bibz-logo-without-border.png' -->
      <img class="logo" src="../assets/ui-bibz-logo-79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493.png" alt="Ui bibz logo 79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493" />
      <img width="50" src="../assets/ruby-white-f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168.png" alt="Ruby white f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168" />
      <h1>Ui Bibz v2.0.0</h1>
      <p>
        Over a dozen reusable components built to provide iconography, dropdowns, <br/>
        input groups, navigation, alerts, and much more.
      </p>
      </div>
    </div>
    <div class="container"><div class="row"><div class="col-md-9"><h1>Buttons</h1>
    
    <p>Use Bootstrap’s custom button styles for actions in forms, dialogs, and more. Includes support for a handful of contextual variations, sizes, states, and more.</p>
    Le composant <code>button</code> est une extension de l'élément <a href="http://localhost:3000/components/components">component</a>.<br>
        Tout comme ce dernier, le composant <code>button</code> possède des <code>options</code> et des <code>html_options</code> présentes sous forme de hash.<br/>
        Il hérite d'ailleurs des options présentes dans l'élement component.
    <h2>Button options</h2>
    <div><section class="section"><a name="button"></a><h2>Button</h2><p>L&#39;option <code>state</code> a pour agument les symboles suivants :</p>
    
    <ul>
    <li>:primary</li>
    <li>:secondary</li>
    <li>:success</li>
    <li>:warning</li>
    <li>:danger</li>
    <li>:link</li>
    </ul>
    <div class="card-code card"><div class="card-header"><button class="btn-primary btn">Primary</button>
    <button class="btn-secondary btn">Secondary</button>
    <button class="btn-success btn">Success</button>
    <button class="btn-warning btn">Warning</button>
    <button class="btn-danger btn">Danger</button>
    <button class="btn-link btn">Link</button>
    </div><div class="card-block highlight"><pre>
    <span class="n">button</span> <span class="s1">'Primary'</span><span class="p">,</span> <span class="ss">state: :primary</span>
    <span class="n">button</span> <span class="s1">'Secondary'</span><span class="p">,</span> <span class="ss">state: :secondary</span>
    <span class="n">button</span> <span class="s1">'Success'</span><span class="p">,</span> <span class="ss">state: :success</span>
    <span class="n">button</span> <span class="s1">'Warning'</span><span class="p">,</span> <span class="ss">state: :warning</span>
    <span class="n">button</span> <span class="s1">'Danger'</span><span class="p">,</span> <span class="ss">state: :danger</span>
    <span class="n">button</span> <span class="s1">'Link'</span><span class="p">,</span> <span class="ss">state: :link</span>
    </pre></div><div class="card-footer"><a href="buttons.1.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section><section class="section"><a name="outline"></a><h3>Outline</h3><p>Le fond coloré des boutons peut être retiré grâce à l&#39;option <code>outline</code> qui possède pour argument un booléan.</p>
    <div class="card-code card"><div class="card-header"><button class="btn-primary-outline btn">Primary</button>
    <button class="btn-secondary-outline btn">Secondary</button>
    <button class="btn-success-outline btn">Success</button>
    <button class="btn-warning-outline btn">Warning</button>
    <button class="btn-danger-outline btn">Danger</button>
    </div><div class="card-block highlight"><pre>
    <span class="n">button</span> <span class="s1">'Primary'</span><span class="p">,</span> <span class="ss">state: :primary</span><span class="p">,</span> <span class="ss">outline: </span><span class="kp">true</span>
    <span class="n">button</span> <span class="s1">'Secondary'</span><span class="p">,</span> <span class="ss">state: :secondary</span><span class="p">,</span> <span class="ss">outline: </span><span class="kp">true</span>
    <span class="n">button</span> <span class="s1">'Success'</span><span class="p">,</span> <span class="ss">state: :success</span><span class="p">,</span> <span class="ss">outline: </span><span class="kp">true</span>
    <span class="n">button</span> <span class="s1">'Warning'</span><span class="p">,</span> <span class="ss">state: :warning</span><span class="p">,</span> <span class="ss">outline: </span><span class="kp">true</span>
    <span class="n">button</span> <span class="s1">'Danger'</span><span class="p">,</span> <span class="ss">state: :danger</span><span class="p">,</span> <span class="ss">outline: </span><span class="kp">true</span>
    </pre></div><div class="card-footer"><a href="buttons.1.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section><section class="section"><a name="size"></a><h3>Size</h3><p>La taille peut être être définit â travers l&#39;option <code>size</code> qui possède les 2 arguments suivants:</p>
    
    <ul>
    <li>:lg</li>
    <li>:sm</li>
    </ul>
    <div class="card-code card"><div class="card-header"><button class="btn-primary btn btn-lg">Large button</button>
    <button class="btn-primary btn">Medium button</button>
    <button class="btn-primary btn btn-sm">Small button</button>
    </div><div class="card-block highlight"><pre>
    <span class="n">button</span> <span class="s1">'Large button'</span><span class="p">,</span> <span class="ss">state: :primary</span><span class="p">,</span> <span class="ss">size: :lg</span>
    <span class="n">button</span> <span class="s1">'Medium button'</span><span class="p">,</span> <span class="ss">state: :primary</span>
    <span class="n">button</span> <span class="s1">'Small button'</span><span class="p">,</span> <span class="ss">state: :primary</span><span class="p">,</span> <span class="ss">size: :sm</span>
    </pre></div><div class="card-footer"><a href="buttons.1.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section><section class="section"><a name="type"></a><h3>Type</h3><p>Les boutons peuvent être présentés sous forme de block grâce à l&#39;option <code>type</code> qui a pour argument le symbole <code>:block</code>.</p>
    <div class="card-code card"><div class="card-header"><button class="btn-primary btn btn-block">Block level button</button>
    <button class="btn-secondary btn btn-block">Block level button</button>
    </div><div class="card-block highlight"><pre>
    <span class="n">button</span> <span class="s1">'Block level button'</span><span class="p">,</span> <span class="ss">state: :primary</span><span class="p">,</span> <span class="ss">type: :block</span>
    <span class="n">button</span> <span class="s1">'Block level button'</span><span class="p">,</span> <span class="ss">state: :secondary</span><span class="p">,</span> <span class="ss">type: :block</span>
    </pre></div><div class="card-footer"><a href="buttons.1.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section><section class="section"><a name="status"></a><h3>Status</h3><p>Les boutons hérite de l&#39;option <code>status</code> présente dans l&#39;élément <a href="index.html">component</a>
    Cette option permet de desactiver ou d&#39;activer l&#39;élément concernant à travers ces 2 arguments :</p>
    
    <ul>
    <li>:active</li>
    <li>:disabled</li>
    </ul>
    <div class="card-code card"><div class="card-header"><button class="active btn-primary btn">Primary</button>
    <button class="disabled btn-primary btn">Primary</button>
    </div><div class="card-block highlight"><pre>
    <span class="n">button</span> <span class="s1">'Primary'</span><span class="p">,</span> <span class="ss">state: :primary</span><span class="p">,</span> <span class="ss">status: :active</span>
    <span class="n">button</span> <span class="s1">'Primary'</span><span class="p">,</span> <span class="ss">state: :primary</span><span class="p">,</span> <span class="ss">status: :disabled</span>
    </pre></div><div class="card-footer"><a href="buttons.1.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section><section class="section"><a name="options-and-html-options"></a><h2>Options and html options</h2><p>Tout comme le <a href="index.html">component</a>, l&#39;élément <code>bouton</code> peut s&#39;écrire de 2 différentes manières:</p>
    
    <ul>
    <li>en ligne</li>
    <li>par block</li>
    </ul>
    <div class="card-code card"><div class="card-header"><button class="button btn-success btn">Success</button>
    <button class="button btn-info btn">Info
    </button>
    </div><div class="card-block highlight"><pre>
    <span class="n">button</span> <span class="s1">'Primary'</span><span class="p">,</span> <span class="p">{</span> <span class="ss">state: :success</span> <span class="p">},</span> <span class="p">{</span> <span class="ss">class: </span><span class="s1">'button'</span> <span class="p">}</span>
    <span class="err"> </span>
    <span class="n">button</span><span class="p">({</span> <span class="ss">state: :success</span> <span class="p">},</span> <span class="p">{</span> <span class="ss">class: </span><span class="s1">'button'</span> <span class="p">})</span> <span class="k">do</span>
    <span class="err">  </span><span class="no">Info</span>
    <span class="k">end</span>
    </pre></div><div class="card-footer"><a href="buttons.1.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section></div>
    </div>
    <div class="right-nav col-md-3"><h2>Components</h2>
    
    
    <ul class="nav-right nav"><li class="nav-item"><a class="nav-link" href="core.html">Core</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="alerts_notify.html">Alerts, notify</a></li><li class="nav-item"><a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a></li><li class="nav-item"><a class="disabled nav-link" href="buttons.1.html#">Buttons</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="active nav-link" href="buttons.1.html">Buttons</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-choice.html">Buttons choice</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-dropdown.html">Buttons dropdown</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-group.html">Buttons group</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-link.html">Buttons link</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-split-dropdown.html">Buttons split dropdown</a></li></ul></li><li class="nav-item"><a class="disabled nav-link" href="buttons.1.html#">Cards</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="cards/cards.html">Cards</a></li><li class="nav-item"><a class="nav-link" href="cards/cards-column-deck-and-group.html">Cards column deck and group</a></li></ul></li><li class="nav-item"><a class="nav-link" href="../components.1.html">Components</a></li><li class="nav-item"><a class="nav-link" href="dropdowns.html">Dropdowns</a></li><li class="nav-item"><a class="nav-link" href="glyphs.html">Glyphs</a></li><li class="nav-item"><a class="disabled nav-link" href="buttons.1.html#">Inputs</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="inputs/date-picker-fields.html">Date picker fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/multi-column-fields.html">Multi column fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/multi-select-fields.html">Multi select fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/surround-fields.html">Suround fields</a></li></ul></li><li class="nav-item"><a class="nav-link" href="jumbotrons.html">Jumbotrons</a></li><li class="nav-item"><a class="nav-link" href="labels_etiquettes.html">Labels, etiquettes</a></li><li class="nav-item"><a class="disabled nav-link" href="buttons.1.html#">Layout & Grid</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="layouts/grid.html">Row, Cols</a></li><li class="nav-item"><a class="nav-link" href="layouts/container.html">Container</a></li></ul></li><li class="nav-item"><a class="nav-link" href="lists_group.html">Lists group</a></li><li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li><li class="nav-item"><a class="nav-link" href="navs.html">Navs</a></li><li class="nav-item"><a class="nav-link" href="navbars.html">Navbars</a></li><li class="nav-item"><a class="nav-link" href="progresses.html">Progresses</a></li><li class="nav-item"><a class="nav-link" href="stars.html">Stars</a></li></ul></li><li class="nav-item"><a class="nav-link" href="ux.html">Ux</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="tables.html">Tables</a></li><li class="nav-item"><a class="nav-link" href="tables_cards.html">Tables cards</a></li></ul></li></ul>
    
    <h2>Contents</h2>
    <ul class="secondary-nav nav"><li class="nav-item"><a href="buttons.1.html#button">Button</a></li><li class="nav-item"><a href="buttons.1.html#outline">Outline</a></li><li class="nav-item"><a href="buttons.1.html#size">Size</a></li><li class="nav-item"><a href="buttons.1.html#type">Type</a></li><li class="nav-item"><a href="buttons.1.html#status">Status</a></li><li class="nav-item"><a href="buttons.1.html#options-and-html-options">Options and html options</a></li></ul>
    </div>
    </div>
    </div>
    <footer>
      <nav class="nav nav-links"><a class="nav-link" href="https://github.com/thooams/Ui-Bibz"><i class="glyph fa fa-github"></i> Github</a><a class="nav-link" href="../about.html"><i class="glyph fa fa-book"></i> About</a><a class="nav-link" href="https://rubygems.org/gems/ui_bibz"><i class="glyph fa fa-diamond"></i> Gem</a></nav>
      <p>Ui Bibz Framework is designed and created by Thomas HUMMEL (<a href="https://github.com/thooams">@thooams</a>)<br />
      This theme is inspired by <a href="http://getbootstrap.com">&quot;Bootstrap theme documentation&quot;</a><br />
      Currently v2.0.0. Code licensed MIT</p>
      <script src='https://liberapay.com/Thomas/widgets/button.js'>
        <noscript>
          <a href="https://liberapay.com/Thomas/donate"><img src="https://liberapay.com/assets/widgets/donate.svg" alt="Donate" />
          </a>
        </noscript>
      </script>
      <br>
      <br>
      <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
        <input name='cmd' type='hidden' value='_s-xclick'>
        <input name='hosted_button_id' type='hidden' value='DCLUVYM4A2HMY'>
        <input alt='PayPal, le réflexe sécurité pour payer en ligne' border='0' name='submit' src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif' type='image'>
        <img alt='' border='0' height='1' src='https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif' width='1'>
      </form>
    </footer>
  </body>
</html>
