<!DOCTYPE html>
<html>
  <head>
    <title>Ui Bibz</title>
    <meta CONTENT='Ui Bibz is a Ruby on Rails Bootstrap Ui Framework. Mix Bootstrap and Ruby to build your own interface' name='Description'>
    <meta CONTENT='Thomas HUMMEL &lt;thomas@hummel.link&gt;' name='Author'>
    <meta CONTENT='bootstrap rails, bootstrap ruby, ui bibz, bibz bootstrap, bootstrap interface, bootstrap ui, bootstrap interface' name='Keywords'>
    <link href='../favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link rel="stylesheet" media="all" href="../assets/application.self-c4f4391820de51d1d49a84faeec1ec62c6b6cea1b509b9fcdec0d4a41f11247a.css%3Fbody=1.css" data-turbolinks-track="true" />
    <script src="../assets/turbolinks.self-c37727e9bd6b2735da5c311aa83fead54ed0be6cc8bd9a65309e9c5abe2cbfff.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery2.self-a4777c1acac0a74340755725342901a54ed000955bf6f5320491b8b2514c86ec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery_ujs.self-d456baa54c1fa6be2ec3711f0a72ddf7a5b2f34a6b4f515f33767d6207b7d4b3.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-4.0.0-alpha.min.self-1726d805db398d77e09a6d760d771ef17c31444e73956224820f33a352e1dec8.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-datepicker.min.self-111d9859b66d183536f5329ad23ca02e88aaef43a2b8ee95e3df64d5cf073918.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-select.min.self-72598210e50755668d95aa99ced0afc6eec70b40367842a1df6efa15bfecb9d2.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-switch.min.self-173bbdf26e1557d2fff9733a60a645e46002d21b8fcc68e10034b50d4c2ee246.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.quicksearch.min.self-709559513a4a74f1ac7cfb6c809ec434adcde346604ca70a145db65a36f74eec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.multi-select.min.self-461c316e02b45e20fe025dc3d94db264c7d7b47954e0c8e57f1cd934a2cbd6f9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/multi_select.self-bade8143cf1311e38d8e7d1fe4686f0e09fcc3ef294a2f74ee417c4c88308b41.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/ui_bibz.self-313a04dadd34cf70657e6ec8734bd7654dbf2742b168fc0ba68ebddce4d28eb6.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/application.self-377610cd7c1509e934744c810e3b4cf672dfbcacac3274e7d039827e2ae0fcc7.js%3Fbody=1" data-turbolinks-track="true"></script>
    <style>
      ".highlight table td { padding: 5px; }
      .highlight table pre { margin: 0; }
      .highlight .cm {
        color: #999988;
        font-style: italic;
      }
      .highlight .cp {
        color: #999999;
        font-weight: bold;
      }
      .highlight .c1 {
        color: #999988;
        font-style: italic;
      }
      .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic;
      }
      .highlight .c, .highlight .cd {
        color: #999988;
        font-style: italic;
      }
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      }
      .highlight .gd {
        color: #000000;
        background-color: #ffdddd;
      }
      .highlight .ge {
        color: #000000;
        font-style: italic;
      }
      .highlight .gr {
        color: #aa0000;
      }
      .highlight .gh {
        color: #999999;
      }
      .highlight .gi {
        color: #000000;
        background-color: #ddffdd;
      }
      .highlight .go {
        color: #888888;
      }
      .highlight .gp {
        color: #555555;
      }
      .highlight .gs {
        font-weight: bold;
      }
      .highlight .gu {
        color: #aaaaaa;
      }
      .highlight .gt {
        color: #aa0000;
      }
      .highlight .kc {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kd {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kn {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kp {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kr {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kt {
        color: #445588;
        font-weight: bold;
      }
      .highlight .k, .highlight .kv {
        color: #000000;
        font-weight: bold;
      }
      .highlight .mf {
        color: #009999;
      }
      .highlight .mh {
        color: #009999;
      }
      .highlight .il {
        color: #009999;
      }
      .highlight .mi {
        color: #009999;
      }
      .highlight .mo {
        color: #009999;
      }
      .highlight .m, .highlight .mb, .highlight .mx {
        color: #009999;
      }
      .highlight .sb {
        color: #d14;
      }
      .highlight .sc {
        color: #d14;
      }
      .highlight .sd {
        color: #d14;
      }
      .highlight .s2 {
        color: #d14;
      }
      .highlight .se {
        color: #d14;
      }
      .highlight .sh {
        color: #d14;
      }
      .highlight .si {
        color: #d14;
      }
      .highlight .sx {
        color: #d14;
      }
      .highlight .sr {
        color: #009926;
      }
      .highlight .s1 {
        color: #d14;
      }
      .highlight .ss {
        color: #990073;
      }
      .highlight .s {
        color: #d14;
      }
      .highlight .na {
        color: #008080;
      }
      .highlight .bp {
        color: #999999;
      }
      .highlight .nb {
        color: #0086B3;
      }
      .highlight .nc {
        color: #445588;
        font-weight: bold;
      }
      .highlight .no {
        color: #008080;
      }
      .highlight .nd {
        color: #3c5d5d;
        font-weight: bold;
      }
      .highlight .ni {
        color: #800080;
      }
      .highlight .ne {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nf {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nl {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nn {
        color: #555555;
      }
      .highlight .nt {
        color: #000080;
      }
      .highlight .vc {
        color: #008080;
      }
      .highlight .vg {
        color: #008080;
      }
      .highlight .vi {
        color: #008080;
      }
      .highlight .nv {
        color: #008080;
      }
      .highlight .ow {
        color: #000000;
        font-weight: bold;
      }
      .highlight .o {
        color: #000000;
        font-weight: bold;
      }
      .highlight .w {
        color: #bbbbbb;
      }
      .highlight {
        background-color: #f8f8f8;
      }"
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="SaMhyUMzZ3ooaS54DOs1xhf16D8AJKrUdJd/dAjTbuYCRnpPglz5PExzbB3ny+IgkrVSGnaAaP+/Oee/13+Zuw==" />
  </head>
  <body>
    <header>
      <nav class="bg-secondary navbar navbar-light"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-collapse-27980525225841416931178557826834381713">☰</button></div><div class="collapse navbar-toggleable-xs" id="navbar-collapse-27980525225841416931178557826834381713"><a class="navbar-brand" href="http://localhost:3000/">Ui Bibz</a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="../getting_started.html">Get started</a></li><li class="nav-item"><a class="active nav-link" href="../components.html">Components</a></li><li class="nav-item"><a class="nav-link" href="../about.html">About</a></li></ul></div></div></nav>
      <div class='pageheader'>
        <div class="container"><!-- /= image_tag 'ui-bibz-logo-without-border.png' -->
        <img class="logo" src="../assets/ui-bibz-logo-79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493.png" alt="Ui bibz logo 79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493" />
        <img width="50" src="../assets/ruby-white-f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168.png" alt="Ruby white f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168" />
        <h1>Ui Bibz v2.0.0</h1>
        <p>
          Over a dozen reusable components built to provide iconography, dropdowns, <br/>
          input groups, navigation, alerts, and much more.
        </p>
        </div>
      </div>
    </header>
    <div class="container"><div class="row"><div class="col-md-9"><h1>Tables</h1>
    
    <p>
      Le composant
      <code>table</code>
      peut comporter:
      <ul>
        <li>une pagination</li>
        <li>une recherche</li>
      </ul>
    </p>
    <p>
      La pagination est gérer grâce à la gem
      <code>will_paginate</code>
      .
    </p>
    <p>
      Les methodes de
      <code>will_paginate</code>
      fonctionnent avec le composant
      <code>table</code>
      comme par exemple
      <code>per_page</code>
      .
    </p>
    <important>
      <h4>Important</h4>
      Pour ajouter, modifier, supprimer des colonnes et des actions dans le component
      <code>table</code>
      vous devez ajouter l'option
      <code>tap: true</code>
      .
    </important>
    <section class="section"><a name="model"></a><h2>Model</h2><p>Insérer dans le model la ligne suivante:</p>
    <div class="card-code card"><div class="card-block highlight"><pre>
    <span class="k">class</span> <span class="nc">MyModel</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
    <span class="err">  </span><span class="kp">include</span> <span class="no">UiBibz</span><span class="o">::</span><span class="no">Concerns</span><span class="o">::</span><span class="no">Models</span><span class="o">::</span><span class="no">Searchable</span>
    <span class="err">  </span><span class="p">.</span><span class="nf">.</span><span class="p">.</span>
    <span class="nf">end</span>
    </pre></div></div>
    </section>
    <section class="section"><a name="controller"></a><h2>Controller</h2><p>
      Utiliser dans votre model la method
      <code>table_search_pagination</code>
      en passant les arguments:
      <ul>
        <li>params</li>
        <li>session</li>
        <li>opts (optional)</li>
      </ul>
    </p>
    <div class="card-code card"><div class="card-block highlight"><pre>
    <span class="k">class</span> <span class="nc">MyController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="err">  </span><span class="k">def</span> <span class="nf">index</span>
    <span class="err">    </span><span class="vi">@users</span> <span class="o">=</span> <span class="no">MyModel</span><span class="p">.</span><span class="nf">all</span><span class="p">.</span><span class="nf">table_search_pagination</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>
    <span class="err">    </span><span class="p">.</span><span class="nf">.</span><span class="o">.</span>
    <span class="err">  </span><span class="k">end</span>
    <span class="err">  </span><span class="p">.</span><span class="nf">.</span><span class="p">.</span>
    <span class="nf">end</span>
    </pre></div></div>
    </section>
    <section class="section"><a name="view"></a><h2>View</h2><p>
      Les colonnes sont par défaut toutes affichées et les actions par défaut sont:
      <ul>
        <li>show</li>
        <li>edit</li>
        <li>delete</li>
      </ul>
    </p>
    <div class="card-code card"><div class="card-header"><table class="table"><tr><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=id&amp;direction=asc&amp;sort=users.id.html">Id</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=email&amp;direction=desc&amp;sort=users.email.html">Email<span class="caret"></span></a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=active&amp;direction=asc&amp;sort=users.active.html">Active</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=company&amp;direction=asc&amp;sort=users.company.html">Company</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=created_at&amp;direction=asc&amp;sort=users.created_at.html">Created At</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=updated_at&amp;direction=asc&amp;sort=users.updated_at.html">Updated At</a></th><th class="action"></th></tr><tr><td>1</td><td>test0@test.com</td><td>true</td><td>Company test 6646</td><td>2015-09-04 08:24:05 UTC</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>101</td><td>test100@test.com</td><td>true</td><td>Company test 4345</td><td>2015-09-04 08:24:07 UTC</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>102</td><td>test101@test.com</td><td>true</td><td>Company test 2310</td><td>2015-09-04 08:24:07 UTC</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr></table>
    </div><div class="card-block highlight"><pre>
    <span class="n">table</span> <span class="ss">store: </span><span class="vi">@users</span>
    </pre></div><div class="card-footer"><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section>
    <section class="section"><a name="table-columns"></a><h2>Table Columns</h2><p>
      L'ajout de colonnes à travers la méthode column contient plusieurs arguments et cette méthode est basée sur le component :
      <ul>
        <li>data_index (symbol)</li>
        <li>options (hash)</li>
        <ul>
          <li>name (le nom de la colonne)</li>
          <li>count (utilise la méthode count sur l'élément)</li>
          <li>date_format (formate l'affichage de la date en utilisant la méthode strftime ex: '%Y/%M/%D')</li>
          <li>format (formate les élements de la colone en utilisant lambda)</li>
          <li>link (ajoute un lien où l'expression :id est parsé et remplacé par l'entier correspondant)</li>
          <li>sort (permet de trier sur des champs )</li>
          <li>column_id (permet d'identifier la colonne : peut être utile pour le sort)</li>
          <li>custom_sort (indique que le tableau sera triéé d'une manière personnalisée)</li>
        </ul>
        <li>html_options (hash)</li>
      </ul>
    </p>
    <div class="card-code card"><div class="card-header"><table class="table"><tr><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=id&amp;direction=asc&amp;sort=users.id.html">#</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=email&amp;direction=desc&amp;sort=users.email.html">Email<span class="caret"></span></a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=active&amp;direction=asc&amp;sort=users.active.html">Active</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=company&amp;direction=asc&amp;sort=users.company.html">Company</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=created_at&amp;direction=asc&amp;sort=users.created_at.html">Created At</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=updated_at&amp;direction=asc&amp;sort=users.updated_at.html">Updated At</a></th><th class="action"></th></tr><tr><td>1</td><td><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#email">test0@test.com</a></td><td><i class="glyph-success glyph fa fa-check-circle"></i></td><td>Company test 6646</td><td>04/24/2015</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>101</td><td><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#email">test100@test.com</a></td><td><i class="glyph-success glyph fa fa-check-circle"></i></td><td>Company test 4345</td><td>04/24/2015</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>102</td><td><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#email">test101@test.com</a></td><td><i class="glyph-success glyph fa fa-check-circle"></i></td><td>Company test 2310</td><td>04/24/2015</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr></table>
    </div><div class="card-block highlight"><pre>
    <span class="n">table</span><span class="p">({</span> <span class="ss">store: </span><span class="vi">@users</span><span class="p">,</span> <span class="ss">tap: </span><span class="kp">true</span> <span class="p">})</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="err">  </span><span class="n">b</span><span class="p">.</span><span class="nf">columns</span> <span class="k">do</span> <span class="o">|</span><span class="n">cls</span><span class="o">|</span>
    <span class="err">    </span><span class="n">cls</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">name: </span><span class="s1">'#'</span>
    <span class="err">    </span><span class="n">cls</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">link: </span><span class="s1">'#email'</span>
    <span class="err">    </span><span class="n">cls</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:active</span><span class="p">,</span> <span class="ss">format: </span><span class="nb">lambda</span> <span class="p">{</span> <span class="o">|</span><span class="n">records</span><span class="p">,</span> <span class="n">record</span><span class="o">|</span> <span class="n">active_icon</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="p">}</span>
    <span class="err">    </span><span class="n">cls</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:company</span>
    <span class="err">    </span><span class="n">cls</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:created_at</span><span class="p">,</span> <span class="ss">date_format: </span><span class="s1">'%d/%M/%Y'</span>
    <span class="err">    </span><span class="n">cls</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:updated_at</span>
    <span class="err">  </span><span class="k">end</span>
    <span class="k">end</span>
    </pre></div><div class="card-footer"><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section>
    <section class="section"><a name="table-actions"></a><h2>Table Actions</h2><p>
      Les actions sont insérées dans un bouton dropdown.
      Ces actions héritent du composant
      <code>DropdownLink</code>
      et propose les méthodes suivantes:
      <ul>
        <li><a href="dropdowns.html#header">header</a></li>
        <li><a href="dropdowns.html#divider">divider</a></li>
        <li><a href="dropdowns.html#link">link</a></li>
        <li><a href="dropdowns.html#html">html</a></li>
      </ul>
    </p>
    <p>
      L'option
      <code>link</code>
      peut injecter l'id du record en écrivant dans votre lien
      <code>:id</code>
      .
    </p>
    <div class="card-code card"><div class="card-header"><table class="table"><tr><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=id&amp;direction=asc&amp;sort=users.id.html">Id</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=email&amp;direction=desc&amp;sort=users.email.html">Email<span class="caret"></span></a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=active&amp;direction=asc&amp;sort=users.active.html">Active</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=company&amp;direction=asc&amp;sort=users.company.html">Company</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=created_at&amp;direction=asc&amp;sort=users.created_at.html">Created At</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=updated_at&amp;direction=asc&amp;sort=users.updated_at.html">Updated At</a></th><th class="action"></th></tr><tr><td>1</td><td>test0@test.com</td><td>true</td><td>Company test 6646</td><td>2015-09-04 08:24:05 UTC</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#open"><i class="glyph fa fa-folder-open"></i> Open</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#close"><i class="glyph fa fa-folder"></i> Close</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#delete"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>101</td><td>test100@test.com</td><td>true</td><td>Company test 4345</td><td>2015-09-04 08:24:07 UTC</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#open"><i class="glyph fa fa-folder-open"></i> Open</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#close"><i class="glyph fa fa-folder"></i> Close</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#delete"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>102</td><td>test101@test.com</td><td>true</td><td>Company test 2310</td><td>2015-09-04 08:24:07 UTC</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#open"><i class="glyph fa fa-folder-open"></i> Open</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#close"><i class="glyph fa fa-folder"></i> Close</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#delete"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr></table>
    </div><div class="card-block highlight"><pre>
    <span class="n">table</span><span class="p">({</span> <span class="ss">store: </span><span class="vi">@users</span><span class="p">,</span> <span class="ss">tap: </span><span class="kp">true</span> <span class="p">})</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="err">  </span><span class="n">b</span><span class="p">.</span><span class="nf">actions</span> <span class="k">do</span> <span class="o">|</span><span class="n">acs</span><span class="o">|</span>
    <span class="err">    </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Open'</span><span class="p">,</span> <span class="ss">url: </span><span class="n">open_user_path</span><span class="p">(</span><span class="ss">:id</span><span class="p">),</span> <span class="ss">glyph: </span><span class="s1">'folder-open'</span>
    <span class="err">    </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Close'</span><span class="p">,</span> <span class="ss">url: </span><span class="n">close_user_path</span><span class="p">(</span><span class="ss">:id</span><span class="p">),</span> <span class="ss">glyph: </span><span class="s1">'folder'</span>
    <span class="err">    </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Delete'</span><span class="p">,</span> <span class="ss">url: </span><span class="n">user_path</span><span class="p">(</span><span class="ss">:id</span><span class="p">),</span> <span class="ss">glyph: </span><span class="s1">'trash'</span><span class="p">,</span>  <span class="ss">link_html_options: </span><span class="p">{</span> <span class="ss">data: </span><span class="p">{</span> <span class="ss">confirm: </span><span class="s1">'Are you sure?'</span> <span class="p">}}</span>
    <span class="err">  </span><span class="k">end</span>
    <span class="k">end</span>
    </pre></div><div class="card-footer"><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    <p>
      Les actions peuvent être formaté selon à chaque ligne.
      Grâce à la méthode
      <code>format</code>
      vous avez accès au record afin de formater l'action désiré.
    </p>
    <div class="card-code card"><div class="card-header"><table class="table"><tr><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=id&amp;direction=asc&amp;sort=users.id.html">Id</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=email&amp;direction=desc&amp;sort=users.email.html">Email<span class="caret"></span></a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=active&amp;direction=asc&amp;sort=users.active.html">Active</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=company&amp;direction=asc&amp;sort=users.company.html">Company</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=created_at&amp;direction=asc&amp;sort=users.created_at.html">Created At</a></th><th><a class="dropup" href="tables%3Faction=tables&amp;column_id=updated_at&amp;direction=asc&amp;sort=users.updated_at.html">Updated At</a></th><th class="action"></th></tr><tr><td>1</td><td>test0@test.com</td><td>true</td><td>Company test 6646</td><td>2015-09-04 08:24:05 UTC</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#active"><i class="glyph fa fa-check-circle"></i> Active</a></div></div></td></tr><tr><td>101</td><td>test100@test.com</td><td>true</td><td>Company test 4345</td><td>2015-09-04 08:24:07 UTC</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#active"><i class="glyph fa fa-check-circle"></i> Active</a></div></div></td></tr><tr><td>102</td><td>test101@test.com</td><td>true</td><td>Company test 2310</td><td>2015-09-04 08:24:07 UTC</td><td>2015-09-04 08:24:07 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a data-confirm="Are you sure?" class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#show"><i class="glyph fa fa-trash"></i> Delete</a><a class=" dropdown-item" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#active"><i class="glyph fa fa-check-circle"></i> Active</a></div></div></td></tr></table>
    </div><div class="card-block highlight"><pre>
    <span class="n">table</span><span class="p">({</span> <span class="ss">store: </span><span class="vi">@users</span><span class="p">,</span> <span class="ss">tap: </span><span class="kp">true</span> <span class="p">})</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
    <span class="err">  </span><span class="n">b</span><span class="p">.</span><span class="nf">actions</span> <span class="k">do</span> <span class="o">|</span><span class="n">acs</span><span class="o">|</span>
    <span class="err">    </span><span class="n">acs</span><span class="p">.</span><span class="nf">format</span> <span class="k">do</span> <span class="o">|</span><span class="n">record</span><span class="o">|</span>
    <span class="err">      </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Show'</span><span class="p">,</span> <span class="ss">url: </span><span class="n">user_path</span><span class="p">(</span><span class="ss">:id</span><span class="p">),</span> <span class="ss">glyph: </span><span class="s1">'eye'</span>
    <span class="err">      </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Edit'</span><span class="p">,</span> <span class="ss">url: </span><span class="n">edit_user_path</span><span class="p">(</span><span class="ss">:id</span><span class="p">),</span> <span class="ss">glyph: </span><span class="s1">'pencil'</span>
    <span class="err">      </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Delete'</span><span class="p">,</span> <span class="ss">url: </span><span class="n">user_path</span><span class="p">(</span><span class="ss">:id</span><span class="p">),</span> <span class="ss">glyph: </span><span class="s1">'trash'</span><span class="p">,</span>  <span class="ss">link_html_options: </span><span class="p">{</span> <span class="ss">data: </span><span class="p">{</span> <span class="ss">confirm: </span><span class="s1">'Are you sure?'</span> <span class="p">}}</span>
    <span class="err">      </span><span class="k">if</span> <span class="n">record</span><span class="p">.</span><span class="nf">active?</span>
    <span class="err">        </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Active'</span><span class="p">,</span> <span class="p">{</span> <span class="ss">url: </span><span class="n">active_users_path</span><span class="p">(</span><span class="n">record</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span> <span class="p">}</span>
    <span class="err">      </span><span class="k">else</span>
    <span class="err">        </span><span class="n">acs</span><span class="p">.</span><span class="nf">link</span> <span class="s1">'Disabled'</span><span class="p">,</span> <span class="p">{</span> <span class="ss">url: </span><span class="n">disabled_users_path</span><span class="p">(</span><span class="n">record</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span> <span class="p">}</span>
    <span class="err">      </span><span class="k">end</span>
    <span class="err">    </span><span class="k">end</span>
    <span class="err">  </span><span class="k">end</span>
    <span class="k">end</span>
    </pre></div><div class="card-footer"><a href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section>
    <section class="section"><a name="controller-arguments"></a><h2>Controller arguments</h2><p>
      Si l'on souhaite, par exemple, dénombrer des utilisateurs qui ont un lien non direct avec les documents. Imaginons par exemple, un utilisateur à des produits et que ces produits contiennent plusieurs documents. On souhaite compter le nombre d'utilisateurs par documents.
      On peut ajouter des arguments dans la méthode
      <code>table_search_pagination</code>
      qui vont permettre de faire des jointures.
    </p>
    <div class="card-code card"><div class="card-block highlight"><pre>
    <span class="no">Arguments</span>  <span class="o">=</span> <span class="p">{</span> <span class="ss">sortable: </span><span class="p">{</span>
    <span class="err">  </span><span class="ss">column: </span><span class="s1">'users'</span><span class="p">,</span>
    <span class="err">  </span><span class="ss">count:  </span><span class="kp">true</span><span class="p">,</span>
    <span class="err">  </span><span class="ss">joins: </span><span class="s2">"LEFT OUTER JOIN documents_products ON documents_products.document_id = documents.id
              LEFT OUTER JOIN products ON products.id = documents_products.product_id
              LEFT OUTER JOIN products_users ON products_users.product_id = products.id
              LEFT OUTER JOIN users ON users.id = products_users.user_id"</span>
    <span class="p">}</span> <span class="p">}</span>
    <span class="vi">@documents</span> <span class="o">=</span> <span class="no">Document</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="ss">:users</span><span class="p">).</span><span class="nf">table_search_pagination</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">arguments</span><span class="p">)</span>
    </pre></div></div>
    <p>
      Ici l'argument sortable signifie que l'on souhaite s'interresser à la fonctionnalité de trie.
      Pour celà il faut :
      <ul></ul>
      <li>définir le nom de la colonne triéé à travers l'argument column: (string)</li>
      <li>définir si le traitement se fait sur le comptage avec l'argument count: (boolean)</li>
      <li>définir la jointure avec l'argument joins: (string, array, hash)</li>
    </p>
    <div class="card-code card"><div class="card-block highlight"><pre>
    <span class="n">table</span> <span class="ss">store: </span><span class="vi">@documents</span> <span class="k">do</span> <span class="o">|</span><span class="n">g</span><span class="o">|</span>
    <span class="err">  </span><span class="n">g</span><span class="p">.</span><span class="nf">columns</span> <span class="k">do</span> <span class="o">|</span><span class="n">c</span><span class="o">|</span>
    <span class="err">    </span><span class="n">c</span><span class="p">.</span><span class="nf">column</span> <span class="ss">:users</span><span class="p">,</span> <span class="p">{</span> <span class="ss">name: </span><span class="s1">'Users count'</span><span class="p">,</span> <span class="ss">count: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">custom_sort: </span><span class="kp">true</span> <span class="p">}</span>
    <span class="err">  </span><span class="k">end</span>
    <span class="k">end</span>
    </pre></div></div>
    </section>
    </div>
    <div class="right-nav col-md-3"><h2>Components</h2>
    
    
    <ul class="nav-right nav"><li class="nav-item"><a class="nav-link" href="core.html">Core</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="alerts_notify.html">Alerts, notify</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:3000/components/breadcrumbs">Breadcrumbs</a></li><li class="nav-item"><a class="disabled nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#">Buttons</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="active nav-link" href="buttons.html">Buttons</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-choice.html">Buttons choice</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-dropdown.html">Buttons dropdown</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-group.html">Buttons group</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-link.html">Buttons link</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-split-dropdown.html">Buttons split dropdown</a></li></ul></li><li class="nav-item"><a class="disabled nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#">Cards</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="cards/cards.html">Cards</a></li><li class="nav-item"><a class="nav-link" href="cards/cards-column-deck-and-group.html">Cards column deck and group</a></li></ul></li><li class="nav-item"><a class="nav-link" href="../components.html">Components</a></li><li class="nav-item"><a class="nav-link" href="dropdowns.html">Dropdowns</a></li><li class="nav-item"><a class="nav-link" href="glyphs.html">Glyphs</a></li><li class="nav-item"><a class="disabled nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#">Inputs</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="inputs/multi-select-fields.html">Multi select fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/surround-fields.html">Suround fields</a></li></ul></li><li class="nav-item"><a class="nav-link" href="jumbotrons.html">Jumbotrons</a></li><li class="nav-item"><a class="nav-link" href="labels_etiquettes.html">Labels, etiquettes</a></li><li class="nav-item"><a class="nav-link" href="lists_group.html">Lists group</a></li><li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li><li class="nav-item"><a class="nav-link" href="navs.html">Navs</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:3000/components/navbars">Navbars</a></li><li class="nav-item"><a class="nav-link" href="progresses.html">Progresses</a></li><li class="nav-item"><a class="nav-link" href="stars.html">Stars</a></li></ul></li><li class="nav-item"><a class="nav-link" href="ux.html">Ux</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="tables.html">Tables</a></li></ul></li></ul>
    <h2>Content</h2>
    <ul class="secondary-nav nav"><li class="nav-item"><a class="nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#table">Table</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#model">Model</a></li><li class="nav-item"><a class="nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#controller">Controller</a></li><li class="nav-item"><a class="nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#view">View</a></li></ul></li><li class="nav-item"><a class="nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#table-columns">Table columns</a></li><li class="nav-item"><a class="nav-link" href="tables%3Faction=tables&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html#table-actions">Table actions</a></li></ul>
    </div>
    </div>
    </div>
    <footer>
      <nav class="nav nav-links"><a class="nav-link" href="https://github.com/thooams/Ui-Bibz"><i class="glyph fa fa-github"></i> Github</a><a class="nav-link" href="https://github.com/thooams/Ui-Bibz"><i class="glyph fa fa-book"></i> About</a><a class="nav-link" href="https://rubygems.org/gems/ui_bibz"><i class="glyph fa fa-diamond"></i> Gem</a></nav>
      <p>Bibz Framework is designed and created by Thomas HUMMEL (<a href="https://github.com/thooams">@thooams</a>)<br/>
      This theme is inspired by <a href="http://localhost:3000/components/getbootstrap.com">&quot;Bootstrap theme documentation&quot;</a><br/>
      Currently v2.0.0. Code licensed MIT</p>
    </footer>
  </body>
</html>
