<html>
  <head>
    <title>Ui Bibz - Tables cards</title>
    <meta CONTENT='Ui Bibz is a Ruby on Rails Bootstrap Framework. Mix Bootstrap and Ruby to build your own interface' name='Description'>
    <meta CONTENT='Thomas HUMMEL &lt;thomas@hummel.link&gt;' name='Author'>
    <meta CONTENT='bootstrap rails, bootstrap ruby, ui bibz, bibz bootstrap, bootstrap interface, bootstrap ui, bootstrap interface' name='Keywords'>
    <link href='../favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link rel="stylesheet" media="all" href="../assets/application.self-1125cfe1ea1f5d1bc714a440040f01ff9f0bb9779b0c5624a390c2545ca90b18.css%3Fbody=1.css" data-turbolinks-track="true" />
    <script src="../assets/jquery.self-660adc51e0224b731d29f575a6f1ec167ba08ad06ed5deca4f1e8654c135bf4c.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery_ujs.self-e87806d0cf4489aeb1bb7288016024e8de67fd18db693fe026fe3907581e53cd.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/tether/tether.self-04894616048ac43ea24522013c5d6dc0920c112d3f57cf2538bd91e87dfdab30.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/tether.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/util.self-16321bca6ea1259154b41cffc55d7b6a018e4d597c904f781de871c315ba56bf.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/alert.self-61f47def133e2ec56610fff09bc822960be8f8689951c619ce4a8b862828d1d8.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/button.self-db3dbc63a2aa52f7719c6c28e145c9ade837d63218f4ae2f01151641a117e082.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/carousel.self-7c568fa00d4dc8f4f29ac4158bb4beaa4138566dcc7430526e0b6117476d2f3b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/collapse.self-95bf9a233f46a1ec7083fa2e7527d8f8ea3f0b0fee5120c11a5208cdd076686b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/dropdown.self-3d19bf977760198927ca0eb3d07d3011e6e845e6e2b670c793cbf4ecde16de8d.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/modal.self-6caf1a104e3c236c92af0787c04fb1add7872f0b360168427f6370dc2a561efb.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/scrollspy.self-43d3314b5dee42a6290dfc41072e52bf1ced25b3f3b8817931254f475a37339b.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/tab.self-ec2d0bd8dda22d48d7b8b1936e4ec807be4de64f2f98b37ccf86869a63d1ccb5.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/tooltip.self-6cfda9c1837be639f68f147c60afd2caea059a968f8d9721825e40ed2d3fe8d4.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap/popover.self-0829f69cad4d748f160241722974964badbb8a46d547593989614810bf4b10ab.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-sprockets.self-636159b35205da4142a43bc02d2849d77d3ac07a0946211585cde15a9c6ff21f.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap.self-fe486684af4771e52c8d79a0f9b92ff72ec8b3d21774a3f8d5251ccac2b5f828.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-datepicker.min.self-111d9859b66d183536f5329ad23ca02e88aaef43a2b8ee95e3df64d5cf073918.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-select.min.self-72598210e50755668d95aa99ced0afc6eec70b40367842a1df6efa15bfecb9d2.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-switch.min.self-173bbdf26e1557d2fff9733a60a645e46002d21b8fcc68e10034b50d4c2ee246.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/bootstrap-multiselect.min.self-0f40b0edd0888c777780779f6449e670529dd0365f169b4d941d630f05f069d1.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.quicksearch.min.self-709559513a4a74f1ac7cfb6c809ec434adcde346604ca70a145db65a36f74eec.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/jquery.multi-select.min.self-461c316e02b45e20fe025dc3d94db264c7d7b47954e0c8e57f1cd934a2cbd6f9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/multi_column.self-84d3c2719bf773183530b8f1472514e433ea48abb47f8b0256203221ece8074a.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/fix-bootstrap.self-c5a5728ae186439540aabeef80a680f0bf762bdeaa6488af9b47c63540e14342.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/table.self-ff8fabd6302f78f1994a8cb53889a94f64bb5e2e8d8c5242fdc9877626267bd9.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/interface.self-b4056a05c65b872dbaf549fae5dd2a6829035284b761322fb075da4a42d368e3.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/form.self-fc0f43d3791a75f3e77079b1968871cf939dde0689522b84ee4e8bc0d14625a2.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/ui_bibz.self-b39cd202f57ac1f952358587f0596595c8d722a5127f7fa2e1e54c58b20e8992.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/turbolinks.self-c37727e9bd6b2735da5c311aa83fead54ed0be6cc8bd9a65309e9c5abe2cbfff.js%3Fbody=1" data-turbolinks-track="true"></script>
    <script src="../assets/application.self-b4f1c32faa8cc1ab60bdc0005846815f9ab8233d4d52264ba45552a1d7cb1b63.js%3Fbody=1" data-turbolinks-track="true"></script>
    <style>
      ".highlight table td { padding: 5px; }
      .highlight table pre { margin: 0; }
      .highlight .cm {
        color: #999988;
        font-style: italic;
      }
      .highlight .cp {
        color: #999999;
        font-weight: bold;
      }
      .highlight .c1 {
        color: #999988;
        font-style: italic;
      }
      .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic;
      }
      .highlight .c, .highlight .cd {
        color: #999988;
        font-style: italic;
      }
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      }
      .highlight .gd {
        color: #000000;
        background-color: #ffdddd;
      }
      .highlight .ge {
        color: #000000;
        font-style: italic;
      }
      .highlight .gr {
        color: #aa0000;
      }
      .highlight .gh {
        color: #999999;
      }
      .highlight .gi {
        color: #000000;
        background-color: #ddffdd;
      }
      .highlight .go {
        color: #888888;
      }
      .highlight .gp {
        color: #555555;
      }
      .highlight .gs {
        font-weight: bold;
      }
      .highlight .gu {
        color: #aaaaaa;
      }
      .highlight .gt {
        color: #aa0000;
      }
      .highlight .kc {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kd {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kn {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kp {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kr {
        color: #000000;
        font-weight: bold;
      }
      .highlight .kt {
        color: #445588;
        font-weight: bold;
      }
      .highlight .k, .highlight .kv {
        color: #000000;
        font-weight: bold;
      }
      .highlight .mf {
        color: #009999;
      }
      .highlight .mh {
        color: #009999;
      }
      .highlight .il {
        color: #009999;
      }
      .highlight .mi {
        color: #009999;
      }
      .highlight .mo {
        color: #009999;
      }
      .highlight .m, .highlight .mb, .highlight .mx {
        color: #009999;
      }
      .highlight .sb {
        color: #d14;
      }
      .highlight .sc {
        color: #d14;
      }
      .highlight .sd {
        color: #d14;
      }
      .highlight .s2 {
        color: #d14;
      }
      .highlight .se {
        color: #d14;
      }
      .highlight .sh {
        color: #d14;
      }
      .highlight .si {
        color: #d14;
      }
      .highlight .sx {
        color: #d14;
      }
      .highlight .sr {
        color: #009926;
      }
      .highlight .s1 {
        color: #d14;
      }
      .highlight .ss {
        color: #990073;
      }
      .highlight .s {
        color: #d14;
      }
      .highlight .na {
        color: #008080;
      }
      .highlight .bp {
        color: #999999;
      }
      .highlight .nb {
        color: #0086B3;
      }
      .highlight .nc {
        color: #445588;
        font-weight: bold;
      }
      .highlight .no {
        color: #008080;
      }
      .highlight .nd {
        color: #3c5d5d;
        font-weight: bold;
      }
      .highlight .ni {
        color: #800080;
      }
      .highlight .ne {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nf {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nl {
        color: #990000;
        font-weight: bold;
      }
      .highlight .nn {
        color: #555555;
      }
      .highlight .nt {
        color: #000080;
      }
      .highlight .vc {
        color: #008080;
      }
      .highlight .vg {
        color: #008080;
      }
      .highlight .vi {
        color: #008080;
      }
      .highlight .nv {
        color: #008080;
      }
      .highlight .ow {
        color: #000000;
        font-weight: bold;
      }
      .highlight .o {
        color: #000000;
        font-weight: bold;
      }
      .highlight .w {
        color: #bbbbbb;
      }
      .highlight {
        background-color: #f8f8f8;
      }"
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="v5zrDO/7yf9AN7mvp1Q/t9mbNrneugBNbUYl3WgyUeXQ6xlGGGcIpd8R/fJis7yPKCJcJnRWT3hzzUEGA6Brgw==" />
  </head>
  <body>
    <header>
      <nav class="bg-secondary navbar navbar-light"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-collapse-274743621313057990696416069483838954893">☰</button></div><div class="collapse navbar-toggleable-xs" id="navbar-collapse-274743621313057990696416069483838954893"><a class="navbar-brand" href="../index.html">Ui Bibz</a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="../getting_started.html">Get started</a></li><li class="nav-item"><a class="active nav-link" href="../components.html">Components</a></li><li class="nav-item"><a class="nav-link" href="../about.html">About</a></li></ul></div></div></nav>
    </header>
    <div class='pageheader'>
      <div class="container"><!-- / Note : The image without the edges is more beautiful than the current -->
      <!-- /= image_tag 'ui-bibz-logo-without-border.png' -->
      <img class="logo" src="../assets/ui-bibz-logo-79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493.png" alt="Ui bibz logo 79e4c924791cf5af86703e09ba1993fdbc42549f0bc164297911b9757536c493" />
      <img width="50" src="../assets/ruby-white-f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168.png" alt="Ruby white f521629ba3a793949559ed374153e6a7d8ecf1ad7526d22d5b2e42222496f168" />
      <h1>Ui Bibz v2.0.0.alpha</h1>
      <p>
        Over a dozen reusable components built to provide iconography, dropdowns, <br/>
        input groups, navigation, alerts, and much more.
      </p>
      </div>
    </div>
    <div class="container"><div class="row"><a name='top'></a>
    <div class="left-nav col-lg-2 col-md-2 col-sm-1 col-xs-12"><h2>Components</h2>
    
    
    <ul class="nav-left nav"><li class="nav-item"><a class="nav-link" href="core.html">Core</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="alerts_notify.html">Alerts, notify</a></li><li class="nav-item"><a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a></li><li class="nav-item"><a class="disabled nav-link" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#">Buttons</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="buttons.html">Buttons</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-choice.html">Buttons choice</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-dropdown.html">Buttons dropdown</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-group.html">Buttons group</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-link.html">Buttons link</a></li><li class="nav-item"><a class="nav-link" href="buttons/buttons-split-dropdown.html">Buttons split dropdown</a></li></ul></li><li class="nav-item"><a class="disabled nav-link" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#">Cards</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="cards/cards.html">Cards</a></li><li class="nav-item"><a class="nav-link" href="cards/cards-column-deck-and-group.html">Cards column deck and group</a></li></ul></li><li class="nav-item"><a class="nav-link" href="../components.html">Components</a></li><li class="nav-item"><a class="nav-link" href="dropdowns.html">Dropdowns</a></li><li class="nav-item"><a class="nav-link" href="glyphs.html">Glyphs</a></li><li class="nav-item"><a class="disabled nav-link" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#">Inputs</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="inputs/date-picker-fields.html">Date picker fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/multi-column-fields.html">Multi column fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/multi-select-fields.html">Multi select fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/surround-fields.html">Suround fields</a></li><li class="nav-item"><a class="nav-link" href="inputs/switch-fields.html">Switch fields</a></li></ul></li><li class="nav-item"><a class="nav-link" href="jumbotrons.html">Jumbotrons</a></li><li class="nav-item"><a class="nav-link" href="labels_etiquettes.html">Labels, etiquettes</a></li><li class="nav-item"><a class="disabled nav-link" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#">Layout & Grid</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="layouts/grid.html">Row, Cols</a></li><li class="nav-item"><a class="nav-link" href="layouts/container.html">Container</a></li></ul></li><li class="nav-item"><a class="nav-link" href="lists_group.html">Lists group</a></li><li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li><li class="nav-item"><a class="disabled nav-link" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#">Navs</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="navs.html">Navs</a></li><li class="nav-item"><a class="nav-link" href="navbars.html">Navbars</a></li></ul></li><li class="nav-item"><a class="nav-link" href="progresses.html">Progresses</a></li><li class="nav-item"><a class="nav-link" href="stars.html">Stars</a></li></ul></li><li class="nav-item"><a class="nav-link" href="ux.html">Ux</a></li><li class="nav-item"><ul class="nav"><li class="nav-item"><a class="nav-link" href="tables.html">Tables</a></li><li class="nav-item"><a class="active nav-link" href="tables_cards.html">Tables cards</a></li></ul></li></ul>
    
    </div>
    <div class="content col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-2 col-sm-7 col-sm-offset-3 col-xs-12"><!-- / WORK IN PROGRESS -->
    <h1>Tables cards</h1>
    
    <p>The <code>table_card</code> component may comprise :</p>
    
    <ul>
    <li>a pagination</li>
    <li>an url</li>
    </ul>
    
    <p>The pagegination is managed through the gem <code>will_paginate</code> .</p>
    
    <p>The methods of <code>will_paginate</code> work with the <code>table</code> component such as <code>per_page</code> .</p>
    <important>
      <h4>Important</h4>
      
      <p>To add, edit, delete columns and actions in the component <code>table_card</code> you must add the option <code>tap: true</code> .</p>
    </important>
    <div><section class="section"><a name="view"></a><h2>View</h2><p>The columns are all displayed by default and the default actions are :</p>
    
    <ul>
    <li>show</li>
    <li>edit</li>
    <li>delete</li>
    </ul>
    <div class="card-code card"><div class="card-header"><div class="card table-card"><form action="tables_cards.html" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="column_id" value="id" /><input type="hidden" name="direction" value="desc" /><input type="hidden" name="page" value="49" /><input type="hidden" name="sort" value="users.id" /><div class="card-header"><div class="title">Components list</div><div class="input-group input-group-sm table-search-field"><span class="input-group-addon"><i class="glyph fa fa-search"></i></span><input type="search" name="search" class="form-control" placeholder="Search by Name..." /><span class="clear-search-btn input-group-addon"><i class="glyph fa fa-times-circle"></i></span></div><br class="ui-bibz-clear" /></div><table class="table"><thead><tr><th><a href="tables_cards%3Faction=tables_cards&amp;column_id=id&amp;direction=asc&amp;sort=users.id.html">Id<i class="glyph fa fa-caret-down"></i></a></th><th><a href="tables_cards%3Faction=tables_cards&amp;column_id=email&amp;direction=asc&amp;sort=users.email.html">Email</a></th><th><a href="tables_cards%3Faction=tables_cards&amp;column_id=active&amp;direction=asc&amp;sort=users.active.html">Active</a></th><th><a href="tables_cards%3Faction=tables_cards&amp;column_id=company&amp;direction=asc&amp;sort=users.company.html">Company</a></th><th><a href="tables_cards%3Faction=tables_cards&amp;column_id=created_at&amp;direction=asc&amp;sort=users.created_at.html">Created At</a></th><th><a href="tables_cards%3Faction=tables_cards&amp;column_id=updated_at&amp;direction=asc&amp;sort=users.updated_at.html">Updated At</a></th><th class="action"></th></tr></thead><tbody><tr><td>6</td><td>test5@test.com</td><td>true</td><td>Company test 6441</td><td>2015-09-04 08:24:05 UTC</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class="dropdown-item" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a class="dropdown-item" data-confirm="Are you sure?" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>5</td><td>test4@test.com</td><td>true</td><td>Company test 9357</td><td>2015-09-04 08:24:05 UTC</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class="dropdown-item" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a class="dropdown-item" data-confirm="Are you sure?" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr><tr><td>4</td><td>test3@test.com</td><td>true</td><td>Company test 9090</td><td>2015-09-04 08:24:05 UTC</td><td>2015-09-04 08:24:05 UTC</td><td><div class="dropdown-action dropdown btn-group"><button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyph fa fa-ellipsis-v fa-fw"></i> Actions <span class="caret"></span></button><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-eye"></i> Show</a><a class="dropdown-item" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-pencil"></i> Edit</a><a class="dropdown-item" data-confirm="Are you sure?" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#show"><i class="glyph fa fa-trash"></i> Delete</a></div></div></td></tr></tbody></table><div class="card-footer"><ul class="pagination pagination"><li class="prev"><a rel="prev" href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=48&amp;sort=users.id">&#8592; Previous</a></li> <li><a rel="start" href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=1&amp;sort=users.id">1</a></li> <li><a href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=2&amp;sort=users.id.html">2</a></li> <li class="disabled"><span>&hellip;</span></li> <li><a href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=42&amp;sort=users.id">42</a></li> <li><a href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=43&amp;sort=users.id">43</a></li> <li><a href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=44&amp;sort=users.id">44</a></li> <li><a href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=45&amp;sort=users.id">45</a></li> <li><a href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=46&amp;sort=users.id">46</a></li> <li><a href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=47&amp;sort=users.id">47</a></li> <li><a rel="prev" href="http://localhost:8080/components/tables_cards?column_id=id&amp;direction=desc&amp;page=48&amp;sort=users.id">48</a></li> <li class="active"><span>49</span></li> <li><a rel="next" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=50&amp;sort=users.id.html">50</a></li> <li class="next"><a rel="next" href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=50&amp;sort=users.id.html">Next &#8594;</a></li></ul><form action="tables_cards.html" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="table-pagination-per-page">Displaying User <b>145&nbsp;-&nbsp;147</b> of <b>150</b> in total | Per page: <input type="hidden" name="column_id" value="id" /><input type="hidden" name="direction" value="desc" /><input type="hidden" name="page" value="49" /><input type="hidden" name="sort" value="users.id" /><select name="per_page" id="per_page" class="form-control"><option value="5">5</option>
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="30">30</option>
    <option value="50">50</option>
    <option value="100">100</option>
    <option value="200">200</option>
    <option value="500">500</option></select></div></form><br class="ui-bibz-clear" /></div></form></div>
    </div><div class="card-block highlight"><pre>
    <span class="n">table_card</span><span class="p">({</span> <span class="ss">store: </span><span class="vi">@users</span><span class="p">,</span> <span class="ss">tap: </span><span class="kp">true</span> <span class="p">})</span>
    </pre></div><div class="card-footer"><a href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#"><i class="glyph fa fa-book"></i> Documentation</a>
    </div></div>
    </section></div>
    </div>
    <div class="secondary-nav col-lg-1 col-md-1 col-sm-1 col-xs-1"><h2>Contents</h2>
    <ul class="nav"><li class="nav-item"><a href="tables_cards%3Fcolumn_id=id&amp;direction=desc&amp;page=49&amp;sort=users.id.html#view">View</a></li></ul>
    </div>
    </div>
    <div class='scroll-to-top'>
      <a class="back-top btn-info btn btn-lg" href="tables_cards.html#top"><i class="glyph fa fa-arrow-circle-up"></i> </a>
    </div>
    </div>
    <footer>
      <nav class="nav nav-links"><a class="nav-link" href="https://github.com/thooams/Ui-Bibz"><i class="glyph fa fa-github"></i> Github</a><a class="nav-link" href="../about.html"><i class="glyph fa fa-book"></i> About</a><a class="nav-link" href="https://rubygems.org/gems/ui_bibz"><i class="glyph fa fa-diamond"></i> Gem</a></nav>
      <p>Ui Bibz Framework is designed and created by Thomas HUMMEL (<a href="https://github.com/thooams">@thooams</a>)<br />
      This theme is inspired by <a href="http://getbootstrap.com">Bootstrap theme documentation</a><br />
      Currently v2.0.0.alpha. Code licensed MIT</p>
      <script src='https://liberapay.com/Thomas/widgets/button.js'>
        <noscript>
          <a href="https://liberapay.com/Thomas/donate"><img src="https://liberapay.com/assets/widgets/donate.svg" alt="Donate" />
          </a>
        </noscript>
      </script>
      <br>
      <br>
      <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
        <input name='cmd' type='hidden' value='_s-xclick'>
        <input name='hosted_button_id' type='hidden' value='DCLUVYM4A2HMY'>
        <input alt='PayPal, le réflexe sécurité pour payer en ligne' border='0' name='submit' src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif' type='image'>
        <img alt='' border='0' height='1' src='https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif' width='1'>
      </form>
    </footer>
  </body>
</html>
