@import ui_bibz
@import components

.bd-example-modal .modal
  position: relative
  top: auto
  right: auto
  bottom: auto
  left: auto
  z-index: 1
  display: block

.nav-link
  text-decoration: none

.nav
  .nav
    padding-left: 10px !important

h2, h3
  margin-top: 3rem

header
  .pageheader
    padding: 4rem
    background-color: $brand-primary
    color: white
    margin-bottom: 3rem
    img
      float: left
      margin-right: 2rem

.right-nav
  h2:first-child
    margin-top: 0rem

footer
  padding: 4rem 0
  margin-top: 4rem
  font-size: 85%
  background-color: #f7f7f7
  text-align: center
  nav
    a
      padding: 5px

.open-dropdown-example
  margin-bottom: 100px

.modal-example
  position: relative
  top: auto
  right: auto
  bottom: auto
  left: auto
  z-index: 1
  display: block
