// Place all the styles related to the Components controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card-code > .card-header, .card-code > .card-footer
  background-color: white

.card-code .card-block pre
  margin: 0

.card-code > .card-header
  min-height: 65px

.highlight .err
  background-color: transparent !important
